.adminHeader {
  margin-bottom: 25px;

  & .logout {
    margin: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
    & svg {
      font-size: 1.5rem;
      margin: 0 0 0 10px;
    }
  }
}

.adminTabs {
  margin: 25px 0;
  min-height: 90vh;
}

.tabContent-1 {

  &-heading {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;

    & h3 {
      height: 100%;
      margin: 15px 0;
    }
  }
}

// Add & Edit
.addPlaces {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto auto auto auto;
  grid-gap: 15px;
  margin-bottom: 25px;

  &-general {
    grid-column: 1/3;
    grid-row: 1/1;
  }

  &-amenities {
    grid-column: 1/3;
    grid-row: 2/2;
  }

  &-roomDetails {
    grid-column: 1/1;
    grid-row: 3/3;
  }

  &-imgArray {
    grid-column: 1/3;
    grid-row: 4/4;

    &-buttons > button {
      margin: 15px 15px 15px 0;

      @media (max-width: 755px) {
        margin: 15px 0 0 0; 
      }
    }
  }

  &-ratings {
    grid-column: 1/3;
    grid-row: 5/5;

    &-buttons > button {
      margin: 15px 15px 15px 0;

      @media (max-width: 730px) {
        margin: 15px 0 0 0; 
      }
    }
  }

  &-button {
    grid-column: 1/3;
    grid-row: 6/6;
  }


  &-type, &-amenities {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;

    &-checkboxes {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: fit-content;
      flex-wrap: wrap;

      &-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: fit-content;
        margin: 0 10px;

        & #checkbox {
          height: 50px;
          width: 50px;
        }
      }
    }
  }

  @media (max-width: 700px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto auto auto;

    &-general {
      grid-column: 1/1;
      grid-row: 1/1;
    }
  
    &-amenities {
      grid-column: 1/1;
      grid-row: 2/2;
    }

    &-type {
      grid-column: 1/1;
      grid-row: 3/3;
    }
  
    &-roomDetails {
      grid-column: 1/1;
      grid-row: 4/4;
    }
  
    &-imgArray {
      grid-column: 1/1;
      grid-row: 5/5;
    }
  
    &-ratings {
      grid-column: 1/1;
      grid-row: 6/6;
    }
  
    &-button {
      grid-column: 1/1;
      grid-row: 7/7;
    }
  }
}

.addPlaces-general-checkboxes, 
.addPlaces-roomDetails-rules-checkboxes {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: fit-content;
  flex-wrap: wrap;

  &-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: fit-content;
    margin: 0 10px;

    & #checkbox {
      height: 50px;
      width: 50px;
    }
  }
}

// Add




// Edit
.editH1 {

  & svg {
    font-size: inherit;
  }
}