.contactHero {
  margin: 25px 0 0 0;
  position: relative;
  // BG Img
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;

  position: relative;

  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr;

  &-icons {
    position: absolute;
    top: -10px;
    left: 30px;
    width: fit-content;
    height: fit-content;

    display: flex;
    justify-content: center;
    align-items: space-between;

    &-email, &-phone, &-map {
      padding: 10px 20px;
      background-color: $primary-color;

      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 15px;

      & svg {
        font-size: 3rem;
        color: $white !important;
      }
    }

    @media (max-width: 700px) {
      &-email, &-phone, &-map {
        margin: 0 10px;

        & svg {
          font-size: 2rem;
        }
      }
    }
    
    @media (max-width: 400px) {
      left: 15px;

      &-email, &-phone, &-map {
        padding: 5px 10px;

        & svg {
          font-size: 2rem;
        }
      }
    }
  }

  &-wrapper {
    grid-column: 2/2;
    grid-row: 1/1;
    width: 90%;
    height: fit-content;
    margin: auto 10% auto auto; 

    background: rgba(255, 255, 255, 0.15);
    box-shadow: $box-shadow;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 3px;

    &-form{
      height: 100%;
      width: 100%;

      & Form {
        padding: 25px;
        width: 100%;
        height: 100%;
  
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
  
        &-response > div {
          margin: 15px 0;
        }
      }

      &-email, 
      &-subject, 
      &-message, 
      &-response, 
      &-button {
        width: 100%;
      }

      &-button {
        margin: 15px 0;
      }
    }
  }

  @media (max-width: 850px) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &-wrapper {
      grid-column: 1/1;
      grid-row: 1/1;
      width: 90%;
      margin: auto;
    }
  }
}