.bookingBoxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 25px;
  margin: 25px 0;

  &-summary {
    grid-column: 1/1;
  }

  &-info {
    grid-column: 2/2;

    & svg {
      color: $primary-color;
    }
  }

  &-summary, &-info {
    grid-row: 1/1;
    width: 100%;
    border: 1px solid $primary-color;
    padding: 15px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.bookingForm {
  margin-bottom: 25px;
}

.formGroup {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-gap: 15px;
  margin-bottom: 15px;

  &-left {
    grid-column: 1/1;
    grid-row: 1/1;
  }
  
  &-right {
    grid-column: 2/2;
    grid-row: 1/1;
  }

  &-bottom {
    grid-column: 1/3;
    grid-row: 2/2;
  }

  &-left, &-right, &-bottom {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.paymentDetails {
  width: 100%;
 
  &-types {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    margin: 25px 0;

    &-1 {
      grid-column: 1/1;
      grid-row: 1/1;
    }

    &-2 {
      grid-column: 2/2;
      grid-row: 1/1;
    }

    &-3 {
      grid-column: 3/3;
      grid-row: 1/1;
    }

    &-4 {
      grid-column: 4/4;
      grid-row: 1/1;
    }
    
    &-1, &-2, &-3, &-4{
      height: 150px;
      width: 200px;
      border-radius: $border-radius;
      border: 1px solid $primary-color;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      cursor: pointer;

      & svg {
        color: $primary-color;
        font-size: 4rem;
      }
    }

    @media (max-width: 1000px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
      
      &-1 {
        grid-column: 1/1;
        grid-row: 1/1;
      }

      &-2 {
        grid-column: 2/2;
        grid-row: 1/1;
      }

      &-3 {
        grid-column: 1/1;
        grid-row: 2/2;
      }

      &-4 {
        grid-column: 2/2;
        grid-row: 2/2;
      }

      &-1, &-2, &-3, &-4{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 0;
      }
    }
  }
}

.paymentGroup {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  margin-bottom: 25px;

  &-left {
    grid-column: 1/1;
    grid-row: 1/1;
    padding-right: 10px;
  }

  &-bottomLeft {
    grid-column: 1/1;
    grid-row: 2/2;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;

    &-1, &-2 {
      padding-right: 10px;
    }
  }

  &-right {
    grid-column: 2/2;
    grid-row: 1/1;
    padding-right: 10px;
  }

  &-bottomRight {
    grid-column: 2/2;
    grid-row: 2/2;
    padding-right: 10px;
  }

  &-invoice {
    grid-column: 3/3;
    grid-row: 1/3;
    height: 85%;
    width: 85%;
    margin: auto;
    padding: 10px;
    border: 1px solid $primary-color;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;

    & .flexCardtitle {
      grid-column: 1/3;
      grid-row: 1/1;
    }

    &-left {
      grid-column: 1/1;
      grid-row: 2/2;
    }

    &-right {
      grid-column: 2/2;
      grid-row: 2/2;

      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      flex-direction: column;
    }

    &-total {
      grid-column: 1/3;
      grid-row: 3/3;

      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;

      & .green {
        color: $primary-color;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 18px;
      }
    }
  }
}