// Stays Layout (-Hero)
.staysLayout {
  width: 100%;
  margin: 25px 0;
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: 1fr auto; 
  grid-gap: 25px;

  // Responsive
  @media (max-width: 1061px) {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
}

.resultsContainer {
  grid-column: 2/2;
  grid-row: 2/2;
  width: 100%;

  // Responsive
  @media (max-width: 1061px) {
    grid-column: 1/3;
    grid-row: 3/3;
  }
}

.staysCard {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;


  &-cards {
    height: 250px;
    margin: 0px 0px 15px 0px;
    width: 100%;
    cursor: pointer;
    position: relative;
    border-radius: $border-radius;

    &-bookmark {
      position: absolute;
      z-index: 2;
      top: -10px;
      right: 35px;

      & svg {
        font-size: 2.5rem;
        color: $primary-color;
        cursor: pointer;
      }
    }

    &-price {
      position: absolute;
      bottom: 15px;
      right: -10px;
      height: 45px;
      width: 150px;
      background-color: $primary-color;
      box-shadow: $box-shadow;

      display: flex;
      justify-content: center;
      align-items: center;

      & p {
        color: $white !important;
        
        & span {
          font-weight: 600;
        }
      }
    }

    &-content {
      height: 100%;
      width: 100%;
      z-index: 1;
      padding: 15px;

      display: grid;
      grid-template-columns: 1.5fr 2fr;
      grid-template-rows: 1fr;
      gap: 15px;

      &-imgs {
        grid-column: 1/1;
        grid-row: 1/1;
        height: 100%;
        width: 100%;

        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;

        & div:nth-child(1) {
          grid-column: 1/1;
          grid-row: 1/3;
        }

        & div:nth-child(2) {
          grid-column: 2/2;
          grid-row: 1/2;
        }

        & div:nth-child(3) {
          grid-column: 2/2;
          grid-row: 2/3;
        }

        & div:nth-child(1), 
        & div:nth-child(2), 
        & div:nth-child(3) {
          height: 100%;
          width: 100%;
          border-radius: $border-radius;

          background-image: url(../../public/img/bergen_1.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          position: relative;
        }
      }

      &-info {
        grid-column: 2/2;
        grid-row: 1/1;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        & svg {
          color: $primary-color !important;
          margin: 2px 5px 2px 0;
        }

        &-icons {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: row;

          & p {
           margin: 0 10px 0 0;
          }
        }
      }
    }

    // Responsive 
    @media (max-width: 740px) {
      height: fit-content;

      &-price {
        top: 25%;
        right: -10px;
      }
    
      &-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.5fr;
        gap: 15px;

        &-imgs {
          grid-column: 1/1;
          grid-row: 2/2;
          height: 100%;
          width: 100%;

          @media (max-width: 465px) {
            max-height: 200px;
          }
        }
  
        &-info {
          grid-column: 1/1;
          grid-row: 1/1;
          width: 100%;
          height: 100%;
        }
      }
    }

    @media (max-width: 465px) {
      height: fit-content;
      padding-bottom: 40px;

      &-price {
        top: 87%;
        right: -10px;
      }
    }
  }

  &-modal {
    margin: 0;

    &-content {
      position: absolute;
      top: 75px;
      right: 25px;
      height: fit-content;
      width: 350px;
      padding: 15px;
      box-shadow: $box-shadow;
      border-radius: $border-radius;
      border: 1px solid $primary-color;
      overflow-y: scroll !important; 

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      &-header {
        width: 80%;
        text-align: center;
        margin-bottom: 25px;
      }

      &-images {
        height: 120px !important;
        width: 100%;
        margin-bottom: 20px;

        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 5px;

        & div:nth-child(1) {
          grid-column: 1/1;
          grid-row: 1/3;
          height: 120px !important;
        }

        & div:nth-child(2) {
          grid-column: 2/2;
          grid-row: 1/2;
        }

        & div:nth-child(3) {
          grid-column: 3/3;
          grid-row: 1/2;
        }

        & div:nth-child(4) {
          grid-column: 2/2;
          grid-row: 2/3;
        }

        & div:nth-child(5) {
          grid-column: 3/3;
          grid-row: 2/3;
        }

        & div:nth-child(6) {
          grid-column: 3/3;
          grid-row: 2/3;
        }

        & div:nth-child(1), 
        & div:nth-child(2), 
        & div:nth-child(3), 
        & div:nth-child(4), 
        & div:nth-child(5) {
          width: 100%;
          // COME BACK TO THIS ↓
          // cursor: pointer;
          border-radius: $border-radius;
        }
      }

      &-info {
        width: 100%;
        margin-bottom: 25px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }

      &-button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
      }

      &:focus-visible {
        outline: none;
      }

      @media (max-width: 465px) {
        width: 90%;
        margin: auto;
        right: 15px;
      }
    }
  }
}

// Tab Content 
.overviewContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  & .flexCardtitle {
    margin-bottom: 10px;
    font-size: 16px;
  }

  & p {
    margin-bottom: 10px;
  }

  & p > svg {
    color: $primary-color;
  }
}


// GROUP THESE ↓
.amenitiesContent {
  width: 100%;
  height: fit-content;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 5fr;

  & .flexCardtitle {
    grid-column: 1/3;
    grid-row: 1/1;
    margin-bottom: 10px;
    font-size: 16px;
  }

  &-left {
    width: 100%;
    grid-column: 1/1;
    grid-row: 2/2;
  }

  &-right {
    width: 100%;
    grid-column: 2/2;
    grid-row: 2/2;
  }

  &-left p, &-right p {
    font-size: 15px;
    margin: 0 5px 5px 0;

    & svg {
      color: $primary-color;
    }
  }
}

.detailsContent {
  width: 100%;

  & .flexCardtitle {
    margin-bottom: 10px;
    font-size: 16px;
  }

  & p {
    font-size: 14px;
    margin-bottom: 5px;

    & svg {
      color: $primary-color;
    }
  }
}

.reviewsContent {
  width: 100%;

  & .flexCardtitle {
    margin-bottom: 10px;
    font-size: 16px;
  }

  & p {
    font-size: 14px;
    margin-bottom: 5px;

    & svg {
      color: $primary-color;
    }
  }

  &-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    &-person {
      width: 80%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & .star {
        margin-right: 5px;
        color: $primary-color;
        font-weight: 500;
        font-size: 18px;
      }
    }

    &-message {
      width: 80%;
      margin: auto;
      text-align: center;
      border-bottom: 1px solid $primary-color;
      margin-bottom: 10px;
    }
  }
}

.smallText {
  margin-bottom: 15px;
}

// modal Background
.css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop {
  background-color: transparent;
}
