.staysHero {
  height: 70vh;
  width: 100%;
  z-index: 1;
  // BG Img
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  // Grid
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;

  &-heading {
    grid-column: 1/1;
    grid-row: 1/1;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    & h1 {
      text-shadow: $box-shadow;
      color: $white !important;
    }
  }

  &-bar {
    grid-column: 1/1;
    grid-row: 2/2;
    height: 100%;
    width: 100%;
    position: relative;

    &-form {
      position: absolute;
      height: fit-content;
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
      bottom: 20px;
      padding: 20px 10px 20px 10px;

      // Glassmorphism (Mixin?)
      background: rgba(255, 255, 255, 0.15);
      box-shadow: $box-shadow;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 3px;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 10px;

      &-date1 {
        grid-column: 1/1;
        grid-row: 1/1;
      }

      &-date2 {
        grid-column: 2/2;
        grid-row: 1/1;
      }

      &-guests {
        grid-column: 3/3;
        grid-row: 1/1;
      }

      &-rooms {
        grid-column: 4/4;
        grid-row: 1/1;
      }

      @media (max-width: 910px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        &-date1 {
          grid-column: 1/1;
          grid-row: 1/1;
        }
  
        &-date2 {
          grid-column: 2/2;
          grid-row: 1/1;
        }
  
        &-guests {
          grid-column: 1/1;
          grid-row: 2/2;
        }
  
        &-rooms {
          grid-column: 2/2;
          grid-row: 2/2;
        }
      }

      @media (max-width: 600px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;

        &-date1 {
          grid-column: 1/1;
          grid-row: 1/1;
        }
  
        &-date2 {
          grid-column: 1/1;
          grid-row: 2/2;
        }
  
        &-guests {
          grid-column: 1/1;
          grid-row: 3/3;
        }
  
        &-rooms {
          grid-column: 1/1;
          grid-row: 4/4;
        }
      }
    }
  }

  @media (max-width: 600px) {
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}