.details {
  position: relative;

  &-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    &-icons {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      &-1 {
        margin-right: 10px
      }

      &-1, &-2 {
        padding: 5px;
        border-radius: $border-radius;

        & svg {
          color: $primary-color;
        }
      }
    }

    @media (max-width: 620px) {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;

      &-icons {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;
      }
    }
  }

  &-images {
    height: 450px;
    width: 100%;
    margin: 25px 0;

    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;

    & div:nth-child(1) {
      grid-column: 1/1;
      grid-row: 1/3;
    }

    & div:nth-child(2) {
      grid-column: 2/2;
      grid-row: 1/1;
    }

    & div:nth-child(3) {
      grid-column: 3/3;
      grid-row: 1/1;
    }

    & div:nth-child(4) {
      grid-column: 4/4;
      grid-row: 1/1;
    }

    & div:nth-child(5) {
      grid-column: 2/2;
      grid-row: 2/2;
    }

    & div:nth-child(6) {
      grid-column: 3/3;
      grid-row: 2/2;
    }

    & div:nth-child(7) {
      grid-column: 4/4;
      grid-row: 2/2;
    }

    & div:nth-child(1), 
    & div:nth-child(2), 
    & div:nth-child(3), 
    & div:nth-child(4), 
    & div:nth-child(5), 
    & div:nth-child(6), 
    & div:nth-child(7) {
      height: 100%;
      width: 100%;
      border-radius: $border-radius;
    }

    @media (max-width: 1000px) {
      height: 700px;

      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 15px;

      & div:nth-child(1) {
        grid-column: 1/1;
        grid-row: 1/4;
      }
  
      & div:nth-child(2) {
        grid-column: 2/2;
        grid-row: 1/1;
      }
  
      & div:nth-child(3) {
        grid-column: 3/3;
        grid-row: 1/1;
      }
  
      & div:nth-child(4) {
        grid-column: 2/2;
        grid-row: 2/2;
      }
  
      & div:nth-child(5) {
        grid-column: 3/3;
        grid-row: 2/2;
      }
  
      & div:nth-child(6) {
        grid-column: 2/2;
        grid-row: 3/3;
      }
  
      & div:nth-child(7) {
        grid-column: 3/3;
        grid-row: 3/3;
      }
    }

    @media (max-width: 750px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 15px;

      & div:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/1;
      }
  
      & div:nth-child(2) {
        grid-column: 3/3;
        grid-row: 1/1;
      }
  
      & div:nth-child(3) {
        grid-column: 1/1;
        grid-row: 2/2;
      }
  
      & div:nth-child(4) {
        grid-column: 2/2;
        grid-row: 2/2;
      }
  
      & div:nth-child(5) {
        grid-column: 3/3;
        grid-row: 2/2;
      }
  
      & div:nth-child(6) {
        grid-column: 1/1;
        grid-row: 3/3;
      }
  
      & div:nth-child(7) {
        grid-column: 2/4;
        grid-row: 3/3;
      }
    }

    @media (max-width: 500px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-gap: 15px;

      & div:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/1;
      }
  
      & div:nth-child(2) {
        grid-column: 1/1;
        grid-row: 2/2;
      }
  
      & div:nth-child(3) {
        grid-column: 2/2;
        grid-row: 2/2;
      }
  
      & div:nth-child(4) {
        grid-column: 1/1;
        grid-row: 3/3;
      }
  
      & div:nth-child(5) {
        grid-column: 2/2;
        grid-row: 3/3;
      }
  
      & div:nth-child(6) {
        grid-column: 1/1;
        grid-row: 4/4;
      }
  
      & div:nth-child(7) {
        grid-column: 2/2;
        grid-row: 4/4;
      }

      & div:nth-child(1), 
      & div:nth-child(2), 
      & div:nth-child(3), 
      & div:nth-child(4), 
      & div:nth-child(5), 
      & div:nth-child(6), 
      & div:nth-child(7) {
        height: 500px;
      }
    }
  }

  &-placeInfo {
    width: 100%;

    &-container {
      margin: 15px 0;
      display: grid;
      grid-template-columns: 4fr 2fr;
      grid-template-rows: 1fr;

      &-info {
        grid-column: 1/1;
        grid-row: 1/1;

        &-icons {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: row;
          flex-wrap: wrap;

          & .box {
            padding: 15px 25px;
            margin: 5px;
            border-radius: $border-radius;
            margin-right: 10px;
            border: 1px solid $primary-color;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            & span {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            }

            & svg {
              color: $primary-color;
            }
          }
        }

        &-about {
          margin: 25px 25px 25px 0;
        }
      }

      &-sidebar {
        grid-column: 2/2;
        grid-row: 1/1;
        min-width: 300px;
        min-height: 400px;
        height: fit-content;
        padding: 5px;
        border: 1px solid $primary-color;
        position: relative;
        border-radius: $border-radius;

        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

        &-rating {
          position: absolute;
          top: 10px;
          left: -10px;
          height: 35px;
          width: 100px;
          background-color: $primary-color;
          box-shadow: $box-shadow;

          display: flex;
          justify-content: center;
          align-items: center;

          & p, & svg {
            color: $white !important;
          }
        }

        &-heading {
          width: 80%;
          margin: 50px auto 25px;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          border-bottom: 2px solid $primary-color;
          padding-bottom: 5px;

          & p {
            font-size: 24px;

            & span {
              font-weight: 600;
            }
          }
        }

        &-date {
          width: 100%;

          display: flex;
          justify-content: center;
          align-items: center;

          &-box {
            height: 50px;
            border-radius: $border-radius;
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            padding: 1px;

            & svg {
              color: $primary-color;
              margin-right: 3px;
            }
          }
        }

        &-extras {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          flex-wrap: wrap;
          margin: 15px 0;
          
          &-checkboxes {
            width: 90%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
            margin: 5px 0;
            border-bottom: solid 1px $primary-color;
            padding-bottom: 3px;

            & .formPrices > p {
              padding: 10px 0;
            }
          }
        }

        &-button {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
        }
      }

      // Responsive 
      @media (max-width: 825px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr auto;

        &-info {
          grid-column: 1/1;
          grid-row: 2/2;
          width: 100%;
        }

        &-sidebar {
          grid-column: 1/1;
          grid-row: 1/1;
          width: 100%;
          margin: 0px 0 25px 0;

          &-extras {
            width: 100%;
            justify-content: flex-start;
            align-items: flex-start;
            
            & p {
              margin: 0 0 0 25px;
            }

            & .details-MUIForm {
              width: 100%;
              margin: 5px 0 5px 25px;
              display: flex;
              justify-content: space-between;
              align-items: flex-start;
              flex-direction: column;
            }
          }  
        }
      }
    }
  }

  &-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-row-gap: 15px;
    margin-right: 25px;
    margin-bottom: 25px;

    & h2 {
      grid-column: 1/3;
      grid-row: 1/1;
    }

    &-icons {
      grid-column: 1/1;
      grid-row: 2/2;

      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;

      & svg {
        color: $primary-color;
        font-size: 2rem;
        margin: 0 10px 0 0;
      }
    }

    &-cancellation {
      grid-column: 2/2;
      grid-row: 2/3;

      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;
    }

    @media (max-width: 700px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 3fr 3fr;

      & h2 {
        grid-column: 1/1;
        grid-row: 1/1;
      }

      &-icons {
        grid-column: 1/1;
        grid-row: 3/3;
        width: 100%;
      }

      &-cancellation {
        grid-column: 1/1;
        grid-row: 2/2;
        width: 100%;
      }
    }
  }

  &-amenities {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 25px;

    &-heading {
      margin-bottom: 15px;
    }

    &-icons {
      min-height: 150px;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;

      & div {
        height: 65px;
        margin: 5px 0;

        .iconsBox {
          margin: 10px 10px 10px 0;
          padding: 20px 10px;
          border-radius: $border-radius;
          border: 1px solid $primary-color;

          & svg {
            color: $primary-color;
            font-size: 2rem;
          }
        }
      }
    }
  }

  &-reviews {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 50px;

    & h2 > span {
      font-size: 2rem;
    }

    &-content {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: row;
      margin: 10px 0;
      gap: 10px;

      &-info {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;

        & svg {
          color: $primary-color;
          font-size: 2rem;
        }
      }

      @media (max-width: 700px) {
        flex-direction: column;
      }
    }
  }

  &-modal {
    margin: 0;

     &-content {
      position: absolute;
      top: 75px;
      right: calc(25% + 15px);
      height: 60vh;
      width: 60vw;
      margin: auto;
      box-shadow: $box-shadow;
      border-radius: $border-radius;

      &-close {
        position: absolute;
        top: 0;
        right: 0;
        background-color:transparent;
        color: $primary-color;
        font-size: 2.5rem;
      }

       & div {
        border-radius: $border-radius;
        height: 100%;
        width: 100%;
       }
     }
   }
}

// Chip Name
.css-6od3lo-MuiChip-label {
  font-size: 1.25rem;
}

// Chip Icon
.css-gac2fo-MuiChip-root .MuiChip-avatar {
  color: $white !important;
  background-color: transparent !important;
  border: 1px solid $primary-color;
}